# ==== CẤU HÌNH CHO MÔI TRƯỜNG DEV ====

# Bật logging SQL để gỡ lỗi
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.phenikaa.hospital_management=DEBUG
logging.level.org.flywaydb=INFO