# ==== KẾT NỐI ĐẾN AIVEN ====

# 1. URL kết nối
spring.datasource.url=jdbc:mysql://mysql-145dd675-st-a362.j.aivencloud.com:10446/hospital_db?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

# ==== CẤU HÌNH JPA & HIBERNATE ====
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ==== CẤU HÌNH FLYWAY ====
spring.flyway.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.com.phenikaa.hospital_management=DEBUG
logging.level.org.flywaydb=INFO

spring.profiles.active=dev, local