# ==== CẤU HÌNH KẾT NỐI ĐẾN DATABASE AIVEN ====

# # 1. URL kết nối
spring.datasource.url=jdbc:mysql://mysql-145dd675-st-a362.j.aivencloud.com:10446/hospital_management_db?sslMode=REQUIRED

# 2. Tên người dùng
spring.datasource.username=avnadmin

# 3. Mật khẩu
spring.datasource.password=${DB_PASSWORD}

# ==== CẤU HÌNH JPA & HIBERNATE ====

# Tự động cập nhật cấu trúc bảng trong csdl
spring.jpa.hibernate.ddl-auto=update

# Hiển thị các câu lệnh SQL trong Console để gỡ lỗi
spring.jpa.show-sql=true

# Chỉ định phiên bản MySQL để Hibernate hoạt động chính xác
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.com.phenikaa.hospital_management=DEBUG
