# ==== CẤU HÌNH CHO MÔI TRƯỜNG PROD ====

# Tắt logging SQL để tăng hiệu suất
spring.jpa.show-sql=false

# Giảm mức độ log
logging.level.org.springframework.security=INFO
logging.level.com.phenikaa.hospital_management=WARN
logging.level.org.flywaydb=WARN